<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in form</title>
    <link rel="stylesheet" href="style.css"> 

</head>
<body>
    
<!-- Login Form -->
<section id="loginSection">
    <h2>Login</h2>
    <form id="loginForm">
        
        <label for="loginUsername">Username:</label>
        <input type="text" id="loginUsername" autocomplete ="on" required/>
    
        <label for="loginPassword">Password:</label>
        <input type="password" id="loginPassword" autocomplete ="on" required />
    <input type="submit" value="login"/>
        <!-- <button type="submit">Login</button> -->
    </form>
    <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    <p><a href="forgot-password.html">Forgot Password?</a></p>  
</section>
<script src="sign_in.js" ></script>

</body>
</html>

